server.port=8097
spring.mvc.view.prefix= /WEB-INF/pages/
spring.mvc.view.suffix= .jsp

#Database related properties
spring.datasource.driver= com.mysql.jdbc.Driver  
spring.datasource.url = jdbc:mysql://localhost:3306/employee
spring.datasource.username = root
spring.datasource.password = root

#Hibernate related properties
spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=update
